# WEB_spring

./: .dockerignore  DEPLOY_STATUS.md  Dockerfile  README.md  deploy.bat  deploy.sh  pom.xml
src/main/java/com/tecsup/edu/pe/exam_perez/: ExamPerezApplication.java
src/main/java/com/tecsup/edu/pe/exam_perez/config/: DataLoader.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tecsup/edu/pe/exam_perez/controller/: AuthController.java  ProductController.java
src/main/java/com/tecsup/edu/pe/exam_perez/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java
src/main/java/com/tecsup/edu/pe/exam_perez/entity/: Product.java  User.java
src/main/java/com/tecsup/edu/pe/exam_perez/exception/: GlobalExceptionHandler.java
src/main/java/com/tecsup/edu/pe/exam_perez/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/tecsup/edu/pe/exam_perez/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/tecsup/edu/pe/exam_perez/: ExamPerezApplicationTests.java
